{
  "expo": {
    "name": "CCS Portal",
    "slug": "ccs-portal",
    "description": "Access to all CCS hotspots",
    "privacy": "public",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#005cb0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.awi.ccsportal"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
